apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: httpserverhomework
  labels:
    name: httpserverhomework
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: 192.168.32.4
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: httpserverhomework
                port:
                  number: 8080